# Service config
spring.application.name=auth-service

# Server config
server.port=9191
server.servlet.context-path=/auth-api

# Datasource
spring.datasource.url=jdbc:h2:file:./target/data/authdb;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

# H2 console
spring.h2.console.settings.web-allow-others=true

# Jpa config
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true

# Eureka client config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.preferIpAddress=true
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2

# Oauth2 config
security.oauth2.resource.id=auth
security.oauth2.resource.token-info-uri=http://localhost:9191/auth-api/oauth/token
security.oauth2.client.client-id=mobile
security.oauth2.client.client-secret=pin

# Actuator config
management.endpoints.web.exposure.include=*

# Log config
logging.file.name=/app/log/auth.log
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
