INSERT INTO oauth_client_details (client_id, client_secret, web_server_redirect_uri, scope, access_token_validity, refresh_token_validity, resource_ids, authorized_grant_types, additional_information) 
VALUES ('mobile', '{bcrypt}$2a$10$gPhlXZfms0EpNHX0.HHptOhoFD1AoxSr/yUIdTqA8vtjeP4zi0DDu', 'http://localhost:8080/code', 'READ,WRITE', '3600', '10000', 'inventory,payment,auth', 'authorization_code,password,refresh_token,implicit', '{}');

/* client_id - client_secret */
/* mobile - pin */


 INSERT INTO PERMISSION (NAME) VALUES
 ('create_profile'),
 ('read_profile'),
 ('update_profile'),
 ('delete_profile');

 INSERT INTO role (NAME) VALUES ('ROLE_admin'),('ROLE_editor'),('ROLE_operator');

 INSERT INTO PERMISSION_ROLE (PERMISSION_ID, ROLE_ID) VALUES
     (1,1), /* create admin */
     (2,1), /* read admin */
     (3,1), /* update admin */
     (4,1), /* delete admin */
     (2,2), /* read editor */
     (3,2), /* update editor */
     (2,3); /* read operator */


 insert into user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('1', 'admin','{bcrypt}$2a$12$xVEzhL3RTFP1WCYhS4cv5ecNZIf89EnOW4XQczWHNB/Zi4zQAnkuS', 'admin@almis.com', '1', '1', '1', '1');
 insert into user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('2', 'test', '{bcrypt}$2a$10$Yh3Rvs.6Aaf89tLf9wx8Q.Gl2SEsB9OhIcLsKt/wNIQh4zkGtqJpC','test@almis.com', '1', '1', '1', '1');
 insert into user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('3', 'user', '{bcrypt}$2a$12$udISUXbLy9ng5wuFsrCMPeQIYzaKtAEXNJqzeprSuaty86N4m6emW','user@almis.com', '1', '1', '1', '1');

 /*
 username - passwords:
 admin - admin
 test - test
 user - user
 */


INSERT INTO ROLE_USER (ROLE_ID, USER_ID) VALUES
    (1, 1), /* admin-admin */
    (2, 2), /* test-editor */
    (3, 3); /* user-operator */