# Service config
server.port=8180
spring.application.name=zuul-service

# Disable accessing services using service name (i.e. userEntity-service).
# They should be only accessed through the path defined below.
zuul.ignored-services=*
zuul.sensitive-headers=Cookie,Set-Cookie

# Map paths to item service
zuul.routes.item-server.path=/item-api/**
zuul.routes.item-server.serviceId=item-server
zuul.routes.item-server.stripPrefix=false

# Map paths to sales service
zuul.routes.sales-server.path=/sales-api/**
zuul.routes.sales-server.serviceId=sales-server
zuul.routes.sales-server.stripPrefix=false

# Map paths to auth service
zuul.routes.auth-service.path=/auth-api/**
zuul.routes.auth-service.serviceId=auth-service
zuul.routes.auth-service.stripPrefix=false

# Eureka service configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
spring.cloud.loadbalancer.ribbon.enabled=true
ribbon.eager-load.enabled= true
ribbon.ConnectTimeout=30000
ribbon.ReadTimeout=30000

# Set the Hystrix isolation policy to the thread pool
zuul.ribbon-isolation-strategy=thread
#each route uses a separate thread pool
zuul.thread-pool.use-separate-thread-pools=true

# Actuator config
management.endpoints.web.exposure.include=*
# Hystrix config
hystrix.dashboard.proxyStreamAllowList=*








